<!DOCTYPE html>
<html>
<head>
<tittle></tittle>
<style>

body{
    margin: 0;
    padding: 0;
    background: gray;
}
nav{
    width: 100%;
    background:black;
    overflow:auto;
}
ul {
    padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
}
li {
    float: left;
}
.logo img{
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
}
nav a{
    width: 100px;
    display:block;
    padding: 25px 25px;
    text-decoration:none;
    font-family: Arial;
    color: #f2f2f2;
    text-align: center;
}


.body {
      background-image: linear-gradient(rgb(0, 119, 255), rgb(159, 18, 240), rgb(238, 101, 124));
    }

    .text {
      color: white;
      font-size: 25px;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      font-weight: 700;                            
    }
    

  </style>
  

</style>
</head>
<body>
<div class="logo"><a href ="index.html"><img src ="image1.png"></a>
</div>
<nav>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="download.html"> Download</a></li>
        <li><a href="about"> About</a></li>
        <li><a href="contact"> Contact</a></li>

    </ul>

</nav>

<text class="text"> <h1> <p style="text-align: center;">Download Page</text></p> </br> </br>


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>



<button class="btn"><i class="fa fa-download"><a href="https://riftproject.netlify.app/notfound.html" download></i> Download</button>



</body>
</html>


 <br>   
<br>
    <body class="body">
        


            <br>   
            <br>
                <body class="body">
                    <text class="text">  <p style="text-align: center;"></br></text></p> </br> </br>
            

  <div>
      <iframe src="" width="400" height="500" allowtransparency="true" frameborder="0" display="flex" justify-content="center" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  </div>
  
</body>
</html>



</style>
</head>
<body>

    <div id="grid1"></div>

</body>
</html>


<meta content="Project Rift" property="og:title">

<meta content="Download Page for Project Rift">

<meta content="Project Rift" property="og:site_name">
<meta content="#B007E8" data-react-helmet="true" name="theme-color" />
<meta content='https://cdn.discordapp.com/app-assets/992896989819850762/1038424891071942707.png' property='og:image'>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/x-icon" href="favicon.ico">