<!DOCTYPE html>
<html>
<head>
<tittle></tittle>
<style>


body{
    margin: 0;
    padding: 0;
    background: gray;
}
nav{
    width: 100%;
    background:black;
    overflow:auto;
}
ul {
    padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
}
li {
    float: left;
}
.logo img{
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
}
nav a{
    width: 100px;
    display:block;
    padding: 20px 15px;
    text-decoration:none;
    font-family: Arial;
    color: #f2f2f2;
    text-align: center;
}


.body {
      background-image: linear-gradient(rgb(0, 119, 255), rgb(159, 18, 240), rgb(238, 101, 124));
    }

    .text {
      color: white;
      font-size: 25px;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      font-weight: 700;                            
    }
    

  </style>
  

</style>
</head>
<body>
<div class="logo"><a href ="index.html"><img src ="image1.png"></a>
</div>
<nav>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="download.html"> Download</a></li>
        <li><a href="about"> About</a></li>
        <li><a href="contact"> Contact</a></li>

    </ul>

</nav>


 <br>   
<br>
    <body class="body">
        <text class="text"> <h1> <p style="text-align: center;">Project Rift</text></p> </br> </br>


            <br>   
            <br>
                <body class="body">
                    <text class="text">  <p style="text-align: center;">PLAYTEST IS OUT! PLAY IN MAP TILL DECEMBER 1st!</br></text></p> </br> </br>
            

  <div>
      <iframe src="" width="400" height="500" allowtransparency="true" frameborder="0" display="flex" justify-content="center" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  </div>
  
</body>
</html>



</style>
</head>
<body>

    <div id="grid1"></div>

</body>
</html>


<meta content="Project Rift" property="og:title">

<meta content="This project is about a development game where you can explore!
Meet with friends, Chat, Kill mysterious monsters!" property="og:description">

<meta content="Project Rift" property="og:site_name">
<meta content="#B007E8" data-react-helmet="true" name="theme-color" />
<meta content='https://cdn.discordapp.com/app-assets/992896989819850762/1038424891071942707.png' property='og:image'>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: cyan; 
  border-radius: 10px;
}


</style>
</head>   

<body>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.url = 'https://projectrift.github.io/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'https://projectrift.github.io/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://projectrift.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<meta http-equiv="refresh" content="4;url=https://projectrift.github.io/issue.html" />
